EXPO_PUBLIC_SUPABASE_URL=https://fsbwbxlqzdkhapnuypxd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzYndieGxxemRraGFwbnV5cHhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NTc3MzUsImV4cCI6MjA2NTIzMzczNX0.8RrRODHdY7tS9wZ160ROTGoL8mG6svl5Hc_KcXyQ3xY
